# YAML 1.2
---
abstract: "BioPsyKit is an open source Python package for the analysis of biopsychological data."
authors: 
  -
    affiliation: "Machine Learning and Data Analytics Lab (MaD Lab), Department Artificial Intelligence in Biomedical Engineering, Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
    family-names: Richer
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0272-5403"
  -
    affiliation: "Machine Learning and Data Analytics Lab (MaD Lab), Department Artificial Intelligence in Biomedical Engineering, Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
    family-names: "Küderle"
    given-names: Arne
    orcid: "https://orcid.org/0000-0002-5686-281X"
  -
    affiliation: "Machine Learning and Data Analytics Lab (MaD Lab), Department Artificial Intelligence in Biomedical Engineering, Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
    family-names: "Ullrich"
    given-names: Martin
    orcid: "https://orcid.org/0000-0001-7348-6097"
  -
    affiliation: "Chair of Health Psychology, Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
    family-names: Rohleder
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0002-0417-0336"
  -
    affiliation: "Machine Learning and Data Analytics Lab (MaD Lab), Department Artificial Intelligence in Biomedical Engineering, Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)"
    family-names: Eskofier
    given-names: "Bjoern M."
    orcid: "https://orcid.org/0000-0003-2602-517X"
cff-version: "1.1.0"
license: MIT
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/mad-lab-fau/BioPsyKit"
title: BioPsyKit
...
