build	computer.platform	date	time	subject	group	sessionid	blockcode	blocknum	trialcode	trialnum	congruency	stimulusitem1	response	responseCategory	correct	latency	congruentcorrect	incongruentcorrect
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcontrol	2	3	blue	32	red	0	1128	nan	nan
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackincongruent	4	2	red	32	red	0	2840	nan	0
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecontrol	6	3	red	36	blue	1	2269	nan	0
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcontrol	8	3	red	37	black	1	2455	nan	0
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecongruent	10	1	blue	36	blue	1	1768	1	0
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blueincongruent	12	2	red	36	blue	1	1338	1	1
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecontrol	14	3	green	36	blue	1	619	1	1
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greenincongruent	16	2	black	33	green	1	1566	1	2
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greenincongruent	18	2	red	33	green	1	755	1	3
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencontrol	20	3	black	33	green	1	611	1	3
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcongruent	22	1	black	37	black	1	1373	2	3
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redincongruent	24	2	black	32	red	1	1345	2	4
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecontrol	26	3	black	36	blue	1	1080	2	4
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencontrol	28	3	red	33	green	1	818	2	4
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecontrol	30	3	red	36	blue	1	711	2	4
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackincongruent	32	2	green	37	black	1	921	2	5
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greenincongruent	34	2	blue	36	blue	0	676	2	5
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencongruent	36	1	green	33	green	1	1199	3	5
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencongruent	38	1	green	33	green	1	353	4	5
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcontrol	40	3	green	37	black	1	2188	4	5
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blueincongruent	42	2	black	36	blue	1	1100	4	6
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redincongruent	44	2	blue	32	red	1	912	4	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redcontrol	46	3	blue	32	red	1	658	4	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencontrol	48	3	blue	33	green	1	823	4	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecongruent	50	1	blue	36	blue	1	781	5	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redcontrol	52	3	black	33	green	0	794	5	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redcontrol	54	3	green	32	red	1	717	5	7
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blueincongruent	56	2	green	36	blue	1	1189	5	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecongruent	58	1	blue	36	blue	1	474	6	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	greencongruent	60	1	green	33	green	1	916	7	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redcongruent	62	1	red	32	red	1	847	8	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcongruent	64	1	black	37	black	1	824	9	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcontrol	66	3	red	37	black	1	585	9	8
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackincongruent	68	2	blue	37	black	1	743	9	9
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redcongruent	70	1	red	32	red	1	965	10	9
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	redincongruent	72	2	green	32	red	1	621	10	10
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	bluecongruent	74	1	blue	33	green	0	857	10	10
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blueincongruent	76	2	black	36	blue	1	904	10	11
6.3.1	win	2020-12-13	16:52:02	VP13	5	5.1	stroop	1	blackcongruent	78	1	black	37	black	1	798	11	11
